{
  "name": "chain-reaction-multi",
  "version": "1.0.0",
  "description": "a multiplayer chain reaction game, made using socket-io",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss client/styles.scss client/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start-watch": "concurrently --kill-others \"npm run watch-css\" \"nodemon .\\script.js\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "chain",
    "reaction"
  ],
  "author": "Suyash Srivastava",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "node-sass": "^6.0.1"
  }
}
